{
  "name": "KB30 — Kettlebell Coach",
  "short_name": "KB30",
  "description": "Persoonlijke kettlebell-coach voor thuis. Offline, veilig, alles lokaal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101614",
  "theme_color": "#146b5c",
  "lang": "nl-NL",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
